MVVM/Views/AddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogWalker.MVVM.Views.AddView"
              xmlns:local="clr-namespace:DogWalker.MVVM.ViewModels"
             NavigationPage.HasBackButton="False"
            Title="AddView"
         >
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,*,*" BackgroundColor="LightSalmon">
            <ImageButton Grid.Column="0" Source="anterior.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="36" HeightRequest="36" Clicked="Anterior_Clicked" Margin="5,0,0,0"/>
            <Label Grid.Column="1" Text="Añadir" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="30" FontAttributes="Bold"/>
            <ImageButton Grid.Column="2" Source="home.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="36" HeightRequest="36" Clicked="Home_Clicked" Margin="0,0,5,0"/>
        </Grid>
    </NavigationPage.TitleView>
    <VerticalStackLayout Background="DarkSalmon">
        <Frame BorderColor="White" CornerRadius="15" BackgroundColor="Salmon" Margin="10" Padding="10">
            <VerticalStackLayout>
                <Label TextColor="White" Text="Nombre:" FontSize="18"/>
                <Entry Text="{Binding PerroActual.Nombre}" TextColor="DarkSalmon" FontSize="18" Background="White" Margin="5,0,0,0"/>
                <Label TextColor="White" Text="Raza:" FontSize="18" />
                <Entry Text="{Binding PerroActual.Raza}" Background="White" TextColor="DarkSalmon" FontSize="18" Margin="5,0,0,0"/>
            </VerticalStackLayout>
        </Frame>
        <Button 
        CornerRadius="15"
        BorderColor="White"
        BorderWidth="1"
        ImageSource="aceptar.png"
        Margin="0,10,0,10"
        HorizontalOptions="Center"
        BackgroundColor="Salmon"
        HeightRequest="100"
        WidthRequest="100"
        Command="{ Binding Source={RelativeSource AncestorType={x:Type local:AddViewModel}},Path=AddDogCommand}"
        Clicked="Aceptar_Clicked"
        >
        </Button>
    </VerticalStackLayout>
</ContentPage>