MVVM/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogWalker.MVVM.Views.DetailView"
             xmlns:local="clr-namespace:DogWalker.MVVM.ViewModels"
              NavigationPage.HasBackButton="False"
             Title="DetailView"
             >
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,*,*" BackgroundColor="LightSalmon">
            <ImageButton Grid.Column="0" Source="anterior.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="36" HeightRequest="36" Clicked="Anterior_Clicked" Margin="5,0,0,0"/>
            <Label Grid.Column="1" Text="Detalle" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="30" FontAttributes="Bold"/>
            <ImageButton Grid.Column="2" Source="home.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="36" HeightRequest="36" Clicked="Home_Clicked" Margin="0,0,5,0"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid RowDefinitions=".2*,.9*" Background="DarkSalmon" >
        <Frame   BackgroundColor="LightSalmon" BorderColor ="White">
            <HorizontalStackLayout>
                <Frame Grid.Row="0"  BorderColor ="White" CornerRadius = "15" BackgroundColor="Salmon" Margin="0,0,5,0" WidthRequest="250" VerticalOptions="Center">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Nombre:" TextColor="White" FontSize="18"/>
                        <Label Text="{Binding PerroActual.Nombre}" TextColor="White" FontSize="18" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Raza:" TextColor="White" FontSize="18" />
                            <Label Text="{Binding PerroActual.Raza}" TextColor="White" FontSize="18" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                </Frame>
                <Button
                     CornerRadius="15"
                     BorderColor="White"
                     BorderWidth="1"
                     ImageSource="pasear.png"
                     BackgroundColor="Salmon"
                     HeightRequest="85"
                     WidthRequest="85"
                     Clicked="Pasear_Clicked"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame Grid.Row="1" IsVisible="{Binding ListaVacia}" BorderColor="White" CornerRadius="15" BackgroundColor="Salmon" Margin="5" HeightRequest="100" VerticalOptions="Start">
            <Label TextColor="White" Text="No se han encontrado paseos" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>
        <CollectionView 
            Grid.Row="1"
            IsVisible="{Binding ListaNoVacia}"
            SelectionMode="Single"
            ItemsSource="{Binding Paseos}"
            SelectedItem="{Binding PaseoActual}"
            BackgroundColor="DarkSalmon">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout >
                        <Frame BorderColor="White" CornerRadius="15" BackgroundColor="Salmon" Margin="5" Padding="10" WidthRequest="290">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <VerticalStackLayout>
                                    <Image Source="fecha.png" HeightRequest="36" WidthRequest="36" Margin="0,0,0,5"/>
                                    <Label TextColor="White" Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" FontSize="18" Margin="5,0,0,0"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Image Source="inicio.png" HeightRequest="36" WidthRequest="36" Margin="0,0,0,5"/>
                                    <Label TextColor="White" Text="{Binding Inicio, StringFormat='{0:hh\\:mm}'}" FontSize="18" Margin="5,0,0,0"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Image Source="fin.png" HeightRequest="36" WidthRequest="36" Margin="0,0,0,5"/>
                                    <Label TextColor="White" Text="{Binding Fin, StringFormat='{0:hh\\:mm\}'}" FontSize="18" Margin="5,0,0,0"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                        <Button
                            CornerRadius="10"
                            BorderColor="White"
                            BorderWidth="1"
                            ImageSource="basura.png"
                            BackgroundColor="Salmon"
                            HeightRequest="85"
                            WidthRequest="85"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:DetailViewModel}}, Path=BorrarCommand}"
                            CommandParameter="{Binding ID}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

   
</ContentPage>