MVVM/Views/DogsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogWalker.MVVM.Views.DogsView"
             xmlns:local="clr-namespace:DogWalker.MVVM.ViewModels"
             Title="DogsView"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,*,*" BackgroundColor="LightSalmon">
            <Label Grid.Column="0" Text="Perros" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="30" FontAttributes="Bold"/>
            <ImageButton Grid.Column="2" Source="nuevo.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="36" HeightRequest="36" Clicked="Nuevo_Clicked" Margin="0,0,5,0"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid BackgroundColor="DarkSalmon">
        <Frame IsVisible="{Binding ListaVacia}" BorderColor="White" CornerRadius="15" BackgroundColor="Salmon" Margin="5" HeightRequest="100" VerticalOptions="Start">
            <Label TextColor="White" Text="No se ha encontrado ningún perro" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>
        <CollectionView 
                IsVisible="{Binding ListaNoVacia}"
                SelectionMode="Single"
                ItemsSource="{Binding Perros}"
                SelectedItem="{Binding PerroActual}"
                BackgroundColor="DarkSalmon">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout VerticalOptions="Center">
                        <Frame BorderColor="White" CornerRadius="15" BackgroundColor="Salmon" Margin="5" WidthRequest="335" VerticalOptions="Center">
                            <VerticalStackLayout>
                                <HorizontalStackLayout VerticalOptions="Center">
                                    <Label TextColor="White" Text="Nombre:" FontSize="18"/>
                                    <Label Text="{Binding Nombre}" TextColor="White" FontSize="18" Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label TextColor="White" Text="Raza:" FontSize="18"/>
                                    <Label Text="{Binding Raza}" TextColor="White" FontSize="18" Margin="5,0,0,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Button
                                CornerRadius="10"
                                BorderColor="White"
                                BorderWidth="1"
                                ImageSource="perro.png"
                                BackgroundColor="Salmon"
                                HeightRequest="40"
                                WidthRequest="40"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DogsViewModel}}, Path=DetalleCommand}"
                                CommandParameter="{Binding Id}"
                                Clicked="Detalle_Clicked"/>
                            <Button
                                Margin="0,5,0,0"
                                CornerRadius="10"
                                BorderColor="White"
                                BorderWidth="1"
                                ImageSource="borrar.png"
                                BackgroundColor="Salmon"
                                HeightRequest="40"
                                WidthRequest="40"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DogsViewModel}}, Path=BorrarCommand}"
                                CommandParameter="{Binding Id}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>